# LiDownload

./: README.md  build.gradle  nexus-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/lidownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lidownload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/lidownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support-download/: build.gradle  proguard-rules.pro
support-download/src/androidTest/java/android/download/: ExampleInstrumentedTest.java
support-download/src/main/java/android/download/: DownloadListener.java  LiDownload.java  Listener.java
support-download/src/test/java/android/download/: ExampleUnitTest.java
support_download/: build.gradle
support_download/src/main/: AndroidManifest.xml
support_download/src/main/java/android/download/: LiDownload.java
support_download/src/main/res/values/: strings.xml
